.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.noMatches {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px 0;
    gap: 16px;
}

.noResultsIcon {
    color: var(--bgBrand);
    font-size: 64px;
}