.container {
    display: flex;
    width: 100%;
    height: 60vh;
    margin-top: 5vh;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
}

.arrow {
    width: 40px;
    height: 40px;
    background-color: #e5e5e5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    z-index: 4;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.left {
    left: 0vw;
    transform: translate(-50%, 25%);
}

.right {
    right: 0vw;
    transform: translate(50%, 25%);
}

.headers {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.topTitle {
    font-size: 24px;
}

.row {
    flex: 6;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    min-width: 25%;
    max-width: 25%;
    height: 100%;
    display: flex;
    transform: translate(-100%);
    transition: ease 1000ms;
    padding: 8px;
}

.content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 1vh;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
}

.background {
    flex: 4;
    display: flex;
    width: 100%;
    max-height: 50%;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    position: relative;
}

.backgroundImg {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    background: #232a34;
    border-radius: 10px 10px 0px 0px;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 8px;
    justify-content: space-between;
}

.top {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.title {
    font-size: 16px;
}

.description {
    color: var(--textDark);
    font-size: 12px;
    font-weight: normal;
}

.ratings {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5vw;
    font-size: 12px;
    color: var(--textDark);
}

.rate {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bgBrand);
    min-height: 25px;
    min-width: 25px;
    padding: 5px;
    font-size: 12px;
    color: var(--textBright);
    border-radius: 5px 5px 5px 0px;
    font-weight: 600;
}

.comments {
    font-size: 12px;
}

.prices {
    display: flex;
    font-size: 12px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0.2vw;
}